list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"DaySelectSlot",
"icon": "",
"language": &"GDScript",
"path": "res://Src/Menus/dayselect/DaySelectSlot.gd"
}, {
"base": &"Node3D",
"class": &"GameState",
"icon": "res://Assets/Images/_branding/Icon.png",
"language": &"GDScript",
"path": "res://Src/Gameplay/gamestate.gd"
}, {
"base": &"Node",
"class": &"Globals",
"icon": "",
"language": &"GDScript",
"path": "res://Src/Other/Globals.gd"
}, {
"base": &"Node3D",
"class": &"InteractableObject",
"icon": "",
"language": &"GDScript",
"path": "res://Src/Other/interactableObject.gd"
}, {
"base": &"InteractableObject",
"class": &"WaterBottle",
"icon": "",
"language": &"GDScript",
"path": "res://Src/Gameplay/iteractableObjects/summer/water_bottle.gd"
}])
