[folding]

node_unfolds=[NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_ilufm", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_5jy6o", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_dnihn", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_dgaj7", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_kuwwh", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_diret", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_7no0p", PackedStringArray(), "res://scenes/prefab/objects/cherryOnBush.tscn::ArrayMesh_qdaxl", PackedStringArray(), "res://scenes/prefab/interactableObject.tscn::BoxShape3D_ahr81", PackedStringArray()]
nodes_folded=[NodePath("Model/cherry1"), NodePath("Model/cherry2"), NodePath("Model/cherrySpoiled"), NodePath("Model/cherryWithDon2005"), NodePath("Area3D")]
