[folding]

node_unfolds=[NodePath("Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh2"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh3"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://assets/models/cherries/cherry1.glb::ArrayMesh_ifanf", PackedStringArray("Resource"), "res://assets/models/cherries/cherry1.glb::ArrayMesh_8jytd", PackedStringArray("Resource"), "res://assets/models/cherries/cherry1.glb::ArrayMesh_bcrss", PackedStringArray("Resource")]
nodes_folded=[]
