[folding]

node_unfolds=[NodePath("Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh2"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh3"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://assets/models/cherries/special/cherryWithDon2005.glb::ArrayMesh_4ihb2", PackedStringArray("Resource"), "res://assets/models/cherries/special/cherryWithDon2005.glb::ArrayMesh_vbrlx", PackedStringArray("Resource"), "res://assets/models/cherries/special/cherryWithDon2005.glb::ArrayMesh_bn34y", PackedStringArray("Resource")]
nodes_folded=[]
