[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Prefabs/objects/papers/interduction_paper.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Src/", "res://Src/Gameplay/", "res://Scenes/", "res://Scenes/States/", "res://Scenes/Prefabs/", "res://Scenes/Prefabs/objects/", "res://Scenes/Prefabs/objects/papers/", "res://Scenes/Prefabs/objects/equipment/", "res://Assets/", "res://Assets/Images/gameplay/", "res://Assets/Images/gameplay/icons/")
dock_split_1=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/States/gamestate.tscn", "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn", "res://Scenes/Prefabs/objects/cherryOnBush.tscn")
current_scene="res://Scenes/States/gamestate.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Src/Gameplay/cherries/cherryOnBush.gd", "res://Src/Gameplay/gamestate.gd", "res://Src/Other/interactableObject.gd", "res://Src/Gameplay/iteractableObjects/interduction_paper.gd", "res://Src/Menus/mainmenu.gd", "res://Src/Gameplay/iteractableObjects/medical_pills.gd"]
selected_script="res://Src/Gameplay/gamestate.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
