[folding]

node_unfolds=[NodePath("UI/interactionText"), PackedStringArray("label_settings", "BiDi", "Displayed Text", "Theme", "theme"), NodePath("UI/curser"), PackedStringArray("Theme", "theme"), NodePath("WorldObjects/WorldEnvironment"), PackedStringArray("environment"), NodePath("WorldObjects/DirectionalLight3D"), PackedStringArray("Directional Shadow"), NodePath("Player/cameraPos/RayCast3D"), PackedStringArray("Collide With", "Debug Shape")]
resource_unfolds=["res://scenes/states/gamestate.tscn::Theme_k5lch", PackedStringArray(), "res://scenes/states/gamestate.tscn::Theme_roc6v", PackedStringArray(), "res://scenes/states/gamestate.tscn::Environment_q17ch", PackedStringArray("Sky")]
nodes_folded=[]
