[folding]

node_unfolds=[NodePath("."), PackedStringArray("Racer Properties"), NodePath("UI"), PackedStringArray("Layout"), NodePath("UI/interactionText"), PackedStringArray("Theme", "theme"), NodePath("UI/curser"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("UI/itemControlls"), PackedStringArray("Layout"), NodePath("UI/DebugText"), PackedStringArray("Layout"), NodePath("UI/poptext/popTextBox"), PackedStringArray("theme", "Visibility", "Layout", "Layout/Transform"), NodePath("WorldObjects/DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow", "Directional Shadow"), NodePath("Player"), PackedStringArray("Visibility"), NodePath("Player/cameraPos/ItemHolder"), PackedStringArray("Transform"), NodePath("Player/cameraPos/RayCast3D"), PackedStringArray("Transform", "Collide With")]
resource_unfolds=["res://Scenes/States/gamestate.tscn::Theme_k5lch", PackedStringArray("Resource"), "res://Scenes/States/gamestate.tscn::Theme_roc6v", PackedStringArray("Resource"), "res://Scenes/States/gamestate.tscn::Environment_q17ch", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow")]
nodes_folded=[]
