[folding]

node_unfolds=[NodePath("Menus/Options/Settings/TabContainer"), PackedStringArray("Input", "Mouse"), NodePath("Menus/Options/Settings/TabContainer/Display"), PackedStringArray("Mouse"), NodePath("Menus/Options/Settings/TabContainer/Display/OptionButton"), PackedStringArray("item_count_array", "Mouse"), NodePath("Menus/Options/Settings/TabContainer/Audio"), PackedStringArray("Mouse"), NodePath("Menus/Options/Settings/TabContainer/Audio/HSlider"), PackedStringArray("Mouse"), NodePath("Menus/Options/Settings/TabContainer/Audio/Label"), PackedStringArray("Theme", "theme"), NodePath("Menus/Options/Settings/TabContainer/Gameplay"), PackedStringArray("Mouse"), NodePath("Menus/ItemInspector/Arrows/ArrowLeft/MouseHover"), PackedStringArray("Mouse"), NodePath("Menus/ItemInspector/Arrows/ArrowLeft/Sprite2D"), PackedStringArray("Animation"), NodePath("Menus/ItemInspector/Arrows/ArrowRight/MouseHover"), PackedStringArray("Mouse"), NodePath("Menus/ItemInspector/Arrows/ArrowRight/Sprite2D"), PackedStringArray("Transform"), NodePath("Menus/ItemInspector/ItemName"), PackedStringArray("Theme", "theme")]
resource_unfolds=["res://Scenes/States/mainmenu.tscn::Theme_604wc", PackedStringArray(), "res://Scenes/States/mainmenu.tscn::Environment_e4s56", PackedStringArray(), "res://Scenes/States/mainmenu.tscn::RectangleShape2D_diwxy", PackedStringArray(), "res://Scenes/States/mainmenu.tscn::Theme_wb43w", PackedStringArray()]
nodes_folded=[NodePath("Menus/Options"), NodePath("Menus/DaySelect"), NodePath("Menus/ItemInspector/Arrows/ArrowLeft"), NodePath("Menus/ItemInspector/Arrows/ArrowLeft/Area2D"), NodePath("Menus/ItemInspector/Arrows/ArrowRight"), NodePath("Menus/ItemInspector/Arrows/ArrowRight/Area2D2")]
