[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MenuScreen/DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("MenuScreen/CSGBox3D"), PackedStringArray("Transform"), NodePath("MenuUi"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/states/mainmenu.tscn::Environment_cca25", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Scenes/states/mainmenu.tscn::ShaderMaterial_eudxu", PackedStringArray("Resource")]
nodes_folded=[]
