[folding]

node_unfolds=[NodePath("Mesh_0_004"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_1_004"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_2_002"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_3"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_4"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_5"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_6"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_7"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_8"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_9"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh_10"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_tltht", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_j0wwm", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_nubh0", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_s0y2f", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_787rh", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_lofwd", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_clcqb", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_shywb", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_apuvq", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_yt8bm", PackedStringArray("Resource"), "res://Assets/Models/medicalpills/medicalpills.glb::ArrayMesh_egdru", PackedStringArray("Resource")]
nodes_folded=[]
