[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Model/body/pills"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill6"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill5"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill4"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill3"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill2"), PackedStringArray("Transform"), NodePath("Model/body/pills/pill1"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_qu1ec", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_5wdl4", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_81jug", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_1bx84", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_1qrbq", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_to7h2", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_ockci", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_8fn3y", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_p1g7a", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_kxxth", PackedStringArray(), "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn::ArrayMesh_ff32y", PackedStringArray(), "res://Scenes/Prefabs/interactableObject.tscn::BoxShape3D_ahr81", PackedStringArray("Resource")]
nodes_folded=[NodePath("Model/body/corebody"), NodePath("Model/lid")]
