[folding]

node_unfolds=[]
resource_unfolds=["res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_7mbfj", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_q4h11", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_d4n7m", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_74tny", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_5hcsc", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_6i87n", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_5yeh2", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_rmhrx", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_q6w8q", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_b7nv8", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills+.tscn::ArrayMesh_ruu78", PackedStringArray(), "res://scenes/prefab/interactableObject.tscn::BoxShape3D_ahr81", PackedStringArray()]
nodes_folded=[]
