[folding]

node_unfolds=[NodePath("Model/body"), PackedStringArray("Transform"), NodePath("Model/body/pills"), PackedStringArray("Transform"), NodePath("Model/body/pills/Mesh"), PackedStringArray("Transform", "Global Illumination"), NodePath("Model/body/pills/Mesh2"), PackedStringArray("Transform"), NodePath("Model/body/pills/Mesh6"), PackedStringArray("Transform"), NodePath("Model/body/pills/Mesh7"), PackedStringArray("Transform"), NodePath("Model/body/pills/Mesh8"), PackedStringArray("Transform"), NodePath("Model/body/pills/Mesh9"), PackedStringArray("Transform"), NodePath("Model/body/corebody/Mesh3"), PackedStringArray("Geometry"), NodePath("Model/lid"), PackedStringArray("Transform"), NodePath("Model/lid/Mesh5"), PackedStringArray("mesh"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_7mbfj", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_q4h11", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_d4n7m", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_74tny", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_5hcsc", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_6i87n", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_5yeh2", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_eum52", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_q6w8q", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_b7nv8", PackedStringArray(), "res://scenes/prefab/objects/equipment/medical_pills.tscn::ArrayMesh_ruu78", PackedStringArray("surface_0"), "res://scenes/prefab/interactableObject.tscn::BoxShape3D_ahr81", PackedStringArray()]
nodes_folded=[NodePath("Model/lid"), NodePath("Area3D")]
