[folding]

node_unfolds=[NodePath("Mesh"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh2"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh3"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh4"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh5"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh6"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh7"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh8"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh9"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh10"), PackedStringArray("Transform", "Skeleton"), NodePath("Mesh11"), PackedStringArray("Transform", "Skeleton")]
resource_unfolds=["res://assets/models/medical/medpillsfinale.glb::ArrayMesh_1yyka", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_thsdh", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_4fe7u", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_lu5fp", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_b7080", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_htqv8", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_c2dcl", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_u4cki", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_rmefp", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_jpxsk", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayMesh_mvinu", PackedStringArray(), "res://assets/models/medical/medpillsfinale.glb::ArrayOccluder3D_yyyfj", PackedStringArray()]
nodes_folded=[]
