[editor_metadata]

executable_path="C:/Users/mycli/Documents/Game Dev/Game Engines/Godot/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
run_debug_instances=1

[linked_properties]

Node3D:scale=true
Node2D:scale=true
Control:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Area3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
EditorDebuggerRemoteObject:scale=true
RayCast3D:scale=true
CSGBox3D:scale=true
CSGSphere3D:scale=true
MultiMeshInstance3D:scale=true
MeshInstance3D:scale=true
ImporterMeshInstance3D:scale=true
CSGPolygon3D:scale=true
CSGCylinder3D:scale=true
CSGCombiner3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CSGMesh3D:scale=true
SpotLight3D:scale=true
StaticBody3D:scale=true
Label:scale=true
Panel:scale=true
OccluderInstance3D:scale=true
Sprite2D:scale=true
TextureButton:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
SubViewportContainer:scale=true
TabContainer:scale=true
TabBar:scale=true
HSlider:scale=true
OptionButton:scale=true
Sprite3D:scale=true

[dialog_bounds]

create_new_node=Rect2(592, 276, 1429, 825)
project_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
editor_settings=Rect2(830, 370, 900, 700)
export=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://Scenes/Prefabs/objects/cherryOnBush.tscn", "res://Scenes/Prefabs/objects/equipment/medical_pills.tscn", "res://Scenes/States/gamestate.tscn", "res://Scenes/Prefabs/objects/papers/interduction_paper.tscn", "res://Assets/Models/medicalpills/medicalpills.glb", "res://Scenes/States/mainmenu.tscn", "res://Scenes/Prefabs/objects/seasons/summer/water_bottle.tscn", "res://Scenes/Prefabs/objects/seasons/spring/water_bottle.tscn", "res://Scenes/Prefabs/interactableObject.tscn", "res://Scenes/States/mainmenu/dayslot/day_select_slot.tscn"]
scripts=["res://Src/Gameplay/cherries/cherryOnBush.gd", "res://Src/Gameplay/iteractableObjects/interduction_paper.gd", "res://Src/Other/interactableObject.gd", "@GlobalScope", "Tween", "OS", "res://Src/Gameplay/poptext.gd", "res://Src/Gameplay/iteractableObjects/medical_pills.gd", "res://Src/Menus/mainmenu.gd", "res://Src/Gameplay/gamestate.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 0.869107, 0.41553, 1, 0.702956, 0.577578, 0, 1, 0.78482, 0.531892, 0, 1, 1, 0.533333, 0, 1, 1, 0.533333, 0, 0.372549, 1, 0.533333, 0, 0.498039, 1, 0.533333, 0, 0.529412, 1, 0.533333, 0, 0.686275, 1, 1, 1, 0)
presets=PackedColorArray()

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[project_settings]

advanced_mode=true

[export_options]

default_filename="Done at Dusk"
