[gd_scene load_steps=3 format=3 uid="uid://csft04orp86k2"]

[ext_resource type="Script" path="res://Src/Menus/mainmenu.gd" id="1_cx8so"]
[ext_resource type="PackedScene" uid="uid://bk3nfdssu88vn" path="res://Scenes/States/mainmenu/dayslot/day_select_slot.tscn" id="2_7na22"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_cx8so")

[node name="Menus" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Menu" type="Node2D" parent="Menus"]
metadata/_edit_lock_ = true

[node name="Options" type="Node2D" parent="Menus"]
visible = false
metadata/_edit_lock_ = true

[node name="DaySelect" type="Node2D" parent="Menus"]
metadata/_edit_lock_ = true

[node name="DaySelectSlot" parent="Menus/DaySelect" instance=ExtResource("2_7na22")]
position = Vector2(200, 136)
DayName = "103"
DayEvents = "???"
